pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-------------main---------------
//version 0.08.3  
--[[

--added character select and
  title screen (wip)
--added falling rock and bat
  enemy
  --added sfx for them

]]

//to do (priority):
--[[

--enemy/obstacle types
--menu system to chose characters
		--more character types
--sprite animations
--level design

]]

//known bugs:
--[[

]]


function _init() 
	map_end=64
	
	scene = "title"
	
	texts = {}

	create_txt("this is the title",20,cam_y+20,1+rnd(14))
	create_txt("press x to select character", 10,cam_y+60,1+rnd(14))
	
//	_update60 = title_update
	//_draw = draw_title 
end


//title variables
	texts = {}


//camera variable
 cam_y = 0

//game  variables
 paused = false
	start = false
	gameover = false
	//charcter selections
	// sprite(1) = dog
	// sprite(2) = human
	// sprite(3) = alien
	// sprite(4) = frog
	sprite_num = 0
	char_selected = false
	counter = 0
	counter_y = 0
//timer gobal variables
 dt = 0
 t = 0


//for the timers txt 
function txt_width(txt)
	return 64-#txt*2
end

function _update60()
	if scene == "title" then
		title_update()
	elseif scene == "select" then
		charselect_update()
			
	elseif scene == "game" then
	 
				start_game()
 	end
end

//player controls --> select character
//function select_char()

//	sprite_num = 0


	

-->8
----------update functions-------------

--[1] title functions
--[2] character selection functions
--[3] game functions

//[1]

//title functions
function title_update()
 update_txt()
	gameover = false
	local right = false
	
	if(btnp(❎))char_select = not char_select
		if char_select == true then
			scene = "select"
		
	end
 
end

function create_txt(txt,x,y,c)
	clip(2,cam_y,0,0)
	local w, h = print(txt,0,0)
	clip()
	local text= {
		txt = txt,
		x = x,
		y = y,
		w = w,
		h = h,
		c = c,
		curr_w = 0
	}
	add(texts,text)
end


function update_txt(text)
	for t in all(texts) do  
		if t.curr_w < t.w then  
			t.curr_w+=1  
		end
	end
end


//[2]

function charselect_update()
	
	if btnp(➡️) then
		counter +=1
	elseif btnp(⬅️) then
		counter -=1
	end
	if btnp(⬆️) then
		counter_y += 1
	elseif btnp(⬇️) then
		counter_y -= 1
	end

	if counter > 5 then
		counter = 0
	elseif counter < 0 then
		counter = 5
	if counter_y > 1 then
		counter_y = 0
	elseif counter_y < 0 then 
		counter_y = 1
	end


//start game
	if(btnp(🅾️))char_selected = not char_selected
		if char_selected == true then
			draw_charselect()
			scene = "game"
		end
end


//[3]


function start_game()			
		//game over section   
		if player.y+position() > cam_y+128 then
						gameover = true
						sfx(4)
						
						//prevent sound bug
						player.y=cam_y+128				 
		else
		 //game pause section
						if(btnp(❎))pause = not pause
				
							if not pause then
								player_move()
        air_time+=0.12							 
			//timer section
							 local fps = stat(8)
							 dt = 1/fps
								t += dt
								
								//camera
		     cam_y=player.y-45+position()
		     if cam_y>map_end then
				   	cam_y=map_end
		     else
			     map_end=cam_y
		     end
		  
		     camera(0,cam_y)

								
						  collision(platform1)
						  collision(platform2)
						  collision(platform3)
							 collision(platform4)
		   
						  plat_redraw(platform1)
							 plat_redraw(platform2) 
							 plat_redraw(platform3)
							 plat_redraw(platform4)				 
							 	
						end
					
			end		
				
end



-->8
----------draw functions--------------
--[1] main draw --> pause section inside
--[2] title
--[3] character selection
--[4] game play
--[5] game over



--[1]

function _draw()
	cls()
	
	if scene == "title" then
		draw_title()
		
	elseif scene == "select" then
		draw_charselect()
		
	elseif scene == "game" then
		//game pause section
	   
		 if pause then
			 print("game paused",2,cam_y+50,6)
		 else
		//a 3-2-1 warning before starting again needed
			 
			 draw_hud()
		 end
		 
		//game over section 
		
		 if gameover == true then
		 	air_time-=air_time
		  draw_gameover()			   
	  end
   
	end
end 
   --[[
	//for debugging
	print(air_time,0,cam_y+18,7) 
	print(player.y+position(),
						 0,cam_y+6,7)
	print(position(),0,cam_y+12,7)
	print(cam_y,0,cam_y+122,7)
	print(plat_highest,0,cam_y+18,7)
	print(flag,0,cam_y+24,7)
	print(platform1.t,0,cam_y,7)
	print(platform2.t,4,cam_y,7)
	print(platform3.t,8,cam_y,7)
	print(platform4.t,12,cam_y,7)
   ]]
   
   
--[2]
function draw_title()
	cls()
	for t in all(texts) do  
		clip(t.x,t.y,t.curr_w,t.h)  
		print(t.txt,t.x,t.y,t.c) 
	end  
	clip()
end   
   

--[3]
function draw_charselect()
 cls()
	rect(0,127,cam_y+127,0,5,0)
	//arrow right
	spr(132,player.x-40,cam_y+50,2,2)
	//arrow left
	spr(134,player.x+20,cam_y+50,2,2)
	
	// horizontal cntrls
	if counter == 1 then
		spr(0,player.x-10,cam_y+50,2,2)
		sprite_num = 0
	elseif counter == 2 then
		sprite_num = 12
		spr(12,player.x-10,cam_y+50,2,2)
	elseif counter == 3 then
		sprite_num = 32
		spr(32,player.x-10,cam_y+50,2,2)
	elseif counter == 4 then
		sprite_num = 70
		spr(70,player.x-10,cam_y+50,2,2)
	elseif counter == 5 then
		sprite_num = 96
		spr(96,player.x-10,cam_y+50,2,2)
	end
//vertical cntrls
	if counter == 1 and counter_y == 1 then
		spr(6,player.x-10,cam_y+50,2,2)
		sprite_num = 6
	elseif counter == 2 and counter_y == 1 then
		spr(64,player.x-10,cam_y+50,2,2)
		sprite_num = 64
	elseif counter == 3 and counter_y == 1 then
		spr(38,player.x-10,cam_y+50,2,2)
		sprite_num = 38
	end

//bug: dog skins overlap 64 and 12



	print("choose your character", 20,cam_y+10,15)
	print("press z to start game",2,cam_y+120,15)


end

   
--[4]
function draw_hud()
 cls()
 
 background()

 if not gameover then
   //timer section
 	local curt_t =flr(t*10)/10
 	local formatted_t = curt_t..""
	
 	if(curt_t%1==0)formatted_t = formatted_t..".0"
		
   print("time:",2,cam_y+8,7)
 	 print(formatted_t,22,cam_y+8,7)
 
   
 // distance section 
  distance() 
  local dis = 6+flr(player_highest/10)..""
 	print("distance:",2,cam_y+2,7)
  print(dis,38,cam_y+2,7)
 end
 x_view = player.x-30
 y_view = player.y +position()

 if y_view > cam_y+8 then
	 clip_previous = y_view
	 y_view = -cam_y+player.y+position()-10
 end

//draw entities 
 //clip(x_view, y_view,70,50,clip_previous)
  background()
 player_draw()  
 platform_draw(platform1)
 platform_draw(platform2)
 platform_draw(platform3)
 platform_draw(platform4)
 spawn_enemy(rock)	
 //clip()

end

function background() 
 local y = 128
 local i = 8
 
	//layer4/background
  rectfill(0,cam_y,128,150,5) 
 //layer3 
  rectfill(0,cam_y,50,150,4)
  rectfill(77,cam_y,128,150,4)
 //layer2
  rectfill(0,cam_y,15,150,9)
  rectfill(112,cam_y,128,150,9)
  
 //layer1/foreground
  while y > cam_y - 8  do  	
  	spr(36,0,y)
   spr(36,120,y,1,1,true)
   y-=i
  end
  
    
  	spr(39,50,y)
  	spr(39,69,y,1,1,true)
  	
   spr(38,15,y)
  	spr(38,104,y,1,1,true)

  
  //while y > 
  

end


--[5]
function draw_gameover()	
//	cls()

 print("game over",2,cam_y+20,6)
 
end

  


-->8
-----------player---------------
player={x=64,y=64,width=15,
        height=15,speed=1.2,
        right=false,//if the player is facing right
        bounce=-20}//how high player bounce
player_highest=player.y-128
        
air_time=0 //time between last bounce
gravity=3
function position()
 return player.bounce*air_time+gravity/2*air_time^2
end



function player_move()
 if not gameover then
 	if btn(➡️) and player.x+player.width<127 then
 	 player.x+=player.speed
 	 right=true
 	elseif btn(⬅️) and player.x>0 then
 		player.x-=player.speed
 		right=false
 	end
 end
end


function player_draw()

// (debug) player boundary 
	rect(player.x+2,
	player.y+2+position(),
	player.x+-1+player.width,
	player.y+-1+player.height+position(),7)

//player sprite
	if right == false then
	 spr(sprite_num,player.x,player.y+position(),2,2)
	else     
	 spr(sprite_num,player.x,player.y+position(),2,2,true)
 end		
	
end

function distance() 
	if player.y+position() <
	   -player_highest then
	 player_highest=-(player.y+position())
	end
end
-->8
----------platform--------------
--be sure to add collision() and
--platform_draw() into script 0
--for every new platform added

--t (platform types):
 --normal = 1
 --breakable = 2
 --super jump = 3

--tb (times bounced)

// for debugging
flag = false


platform1={x=player.x+player.width-14,
											y=player.y+player.height,
											t=1,tb=0}

platform2={x=player.x+player.width-54,
											y=player.y+player.height-30,
											t=1,tb=0}

platform3={x=player.x+player.width-34,
											y=player.y+player.height-60,
											t=3,tb=0}

platform4={x=player.x+player.width-24,
											y=player.y+player.height-80,
											t=2,tb=0}

platform_width=20
plat_highest=platform1.y



function platform_draw(platform)
 if platform.y<plat_highest then
  plat_highest=platform.y
 end
         
	if platform.t == 1 or 
	   platform.t == 2 then
  rect(platform.x,platform.y,
	 platform.x+platform_width,
	 platform.y,7)
	 if platform.t == 2 and
	        platform.tb>0 then
	  spr(128,platform.x,platform.y)
	  spr(128,platform.x+10,platform.y)
	 end
	else if platform.t == 3 then
	 rect(platform.x,platform.y,
	 platform.x+platform_width,
	 platform.y,12)
	end
	end
	
end 


function plat_redraw(platform)
	if (platform.y>cam_y+128) then
		platform.x=rnd(128-platform_width)
  platform.y=cam_y-rnd(10)
  
 //limit for distance btwn platforms 
  if platform.y<plat_highest-60 then
		 platform.y=plat_highest-60
		 
//		 flag=true //for debug		
		end
		
	//chance to change type
	//breakable --> 1/2 chance
	//superjump --> 1/20 chance		
	 if flr(rnd(2)) == 0 then
			if flr(rnd(10)) == 0 then
				platform.t=3
			else
			 platform.t=2
   end
		else
			platform.t=1
		end
	
		platform.tb=0	//reset # of bounces
		
	end
end

function collision(platform)
									
	if player.y+player.height+position()>platform.y
				and player.y+player.height/1.2 //<--increase num to make jump on 
				    +position()<platform.y 		//			platform more forviving but num must be >1
	   and player.x+player.width>=platform.x
			 and player.x<=platform.x+platform_width
			 and air_time>13.3/2 --13.3 is the time it takes to make one complete bounce-- 
			 then
		
		air_time=0
		platform.tb+=1
		
	 if platform.t == 2 then
	 	if platform.tb>1 then
	 	 platform.y=cam_y+129
	 	 sfx(2)
	 	end
	 end
	
		if platform.t == 3 then
		 player.bounce=-30
		 sfx(1)
		else
		 player.bounce=-20
		 sfx(0)
		end
		
		
		
		--reset player pos to current platform
		player.y=platform.y-player.height  
	
	end
end
-->8
--------enemies/obstacles-------
//id is for functions to recognize
//different objects

//on --> enemy is currently spawned
//x0,y0 --> x,y initial posision



rock={x=player.x+10,
      y=player.y-150,
      width=5,
      height=5,
      speed=5,on=false,
      y0=cam_y-150}

bat={x=-10,
     y=player.y-150,
     width=5,
     height=5,
     speed=5,on=false,
     y0=cam_y-150}

function spawn_chance()
 if air_time == 0 then
   //chance=flr(rnd(2))
   e_type=flr(rnd(5))
 end
 
  //debug
//  print(chance,0,cam_y+18,7)
//  print(e_type,4,cam_y+18,7)
 
// if chance==0 then
  if e_type == 1 then 
   if not rock.on then
    sfx(5)
    rock.x=rnd(128-rock.width)
    rock.y=cam_y-150
   end
   rock.on=true
 	end
 	
 	if e_type == 0 then
   if not bat.on then
    bat.x=-10
    bat.y=player.y-200
   end
   bat.on=true
  end
 	
  spawn_enemy() 
 
// end 
end

function spawn_enemy()
 if rock.on==true then
  rock_sp(rock)
  hit(rock)
 end
 
 if bat.on==true then
  bat_sp(bat)
  hit(bat)
 end 
end

function rock_sp(e)
 if not gameover then
	 if e.y<cam_y+128 then
	
	  e.y+=0.2
	 
	  if e.y+e.height<cam_y then
 	  spr(48,e.x,cam_y) //warning sprite
   else
   	spr(33,e.x,e.y)
  	
   	//boundary for collision
//	   rect(e.x+2,e.y+2,
//	        e.x+e.width,
//	        e.y+e.height,7)
   end
 
  else
   e.on=false 
  end 
 end
end

function bat_sp(e) 
 if not gameover then
  if e.x+e.width<128 then
	 
	  e.x+=0.2
	 
	  if e.y+e.height<cam_y then
 	  spr(131,e.x,cam_y) //warning
 
	  else if flr(air_time%2) > 0 then
  	 spr(132,e.x,e.y)
   else
   	spr(35,e.x,e.y)
   	if e.y<cam_y+128 then
    	sfx(6)
   	end
   end
   end
   	//boundary for collision
//	   rect(e.x+2,e.y+2,
//	         e.x+e.width,
//	         e.y+e.height,7)
   
  else 
   e.on = false
  end
 end
end 

function hit(e)
--[[ 
 if player.x>e.x+e.width
 and player.x+player.width<e.x
 and player.y+position()>e.y+e.height
 and player.y+player.height+posision()<e.y then
]]
 	if player.y+player.height+position()>=e.y+2
				and player.y+1+position()<=e.y+e.height
	   and player.x+1+player.width>=e.x+2
			 and player.x<=e.x+e.width then
	
 gameover=true
 sfx(3)
 
//prevent sound bug 
 player.y=e.y
 player.x=-100
 
 end 
end
-->8
------sound/music library------
--[[

--general
sfx(0) --> jump 
sfx(1) --> super jump
sfx(2) --> platform breaking
sfx(5) --> falling rock
sfx(6) --> bat

--game over
sfx(3) --> hit (enemy/obstacle)
sfx(4) --> fall off screen

]]
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07007000000000000000000007007000000000000000000004004000000000000000000004004000000000000000000000002222000000000000000000000000
77997700000000000000000077997700000000000000000044774400000000000000000044774400000000000000000000027777200000000000000000000000
99999990000000070000000099999990000000070000000077777770000000040000000077777770000000040000000000277777720000000000000000000000
90990990000000070000000090990990000000070000000070770770000000040000000070770770000000040000000002878727772000000000000000000000
99e99990000000090000000099e99990000000090000000077e77770000000070000000077e77770000000070000000027878727772200000000000000000000
99999999000000990000000099999999000000990000000077777777000000770000000077777777000000770000000027777727272720020000000000000000
9999999979797990000000009999999979797990000000007777777777777770000000007777777777777770000000000e777772727772220000000000000000
0999999979797900000000000999999979797900000000000777777777777700000000000777777777777700000000000e777777777777220000000000000000
09999999797979000000000009999999797979000000000007777777777777000000000007777777777777000000000002777777777777200000000000000000
09999999999999000000000009999999999999000000000007777777777777000000000007777777777777000000000002777777777777200000000000000000
09999999999999000000000009999999999999000000000007777777777777000000000007777777777777000000000002777777777772000000000000000000
09999999999999000000000009999999999999000000000007777777777777000000000007777777777777000000000002777777777772000000000000000000
00499990049990000000000000799900044999700000000000677770067770000000000000477700006777400000000002277722277720000000000000000000
00049900004990000000000000799000004499700000000000067700006770000000000000477000000677400000000000227202277200000000000000000000
00047700004770000000000000000000000000000000000000054400005440000000000000000000000000000000000000002200022000000000000000000000
0000000a00000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000100000000000000000000000100000000000000000000b00000000000000000000000b000000000000000000000002222000000000000000000000000
00000066600000000000000000000066600000000000000000001066600000000000000000001066600000000000000000027777200000000000000000000000
00000600760000000000000000000600760000000000000000001600760000000000000000001600760000000000000000277777720000000000000000000000
00000600060000000000000000000600060000000000000000000600060000000000000000000600060000000000000002878727772000000000000000000000
00000600060000000000000000110600060000000000000000000600060000000000000000660600060000000000000027878727772200000000000000000000
00000111110000000000000000770111110000000000000000000666660000000000000000770666660000000000000027777727272720020000000000000000
0007777677770000000000000077777677770000000000000007676767670000000000000077676767670000000000000e777772727772220000000000000000
0077778677777000000000000007778677777000000000000077676c67677000000000000007676c67677000000000000e777777777777220000000000000000
00770776770770000000000000000776770770000000000000770767670770000000000000000767670770000000000002777777777777200000000000000000
001107c67701100000000000000007c6770110000000000000660768670660000000000000000768670660000000000002777777777777200000000000000000
00000776770000000000000000007776770000000000000000000666660000000000000000000666660000000000000022777777777772000000000000000000
00000777770000000000000000007777770000000000000000000777770000000000000000007777770000000000000027777227777772000000000000000000
00000770770000000000000000001100770000000000000000000770770000000000000000006600770000000000000027722022277772000000000000000000
00000110110000000000000000001100110000000000000000000660660000000000000000006600660000000000000002200000022772000000000000000000
00000110110000000000000000000000110000000000000000000660660000000000000000000000660000000000000000000000000220000000000000000000
00000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
0011111100000000000000000011111100000000000000000000001a100000000000000000000000001000000000000000000000000000000000000000000000
1199999910000000000000001199999910000000000000000000001110000000000000000000000001a100000000000000000000000000000000000000000000
99199199910000010000000099199199910000010000000000000001000000000000000000000000101000000000000000000000000000000000000000000000
99119994910000190000000099119994910000190000000000000001000000000000000000000001000000000000000000000000000000000000000000000000
99999994991111990000000099999994991111990000000000000111110000000000000000000111110000000000000000000000000000000000000000000000
449999c49949999100000000449999c4994999910000000000001b111b1000000000000000001b111b1000000000000000000000000000000000000000000000
44cccc94994999100000000044cccc9499499910000000000001bbbbbbb10000000000000001bbbbbbb100000000000000000000000000000000000000000000
149aa9994499999100000000149aa9994499999100000000000878bb878b100000000000000878bb878b10000000000000000000000000000000000000000000
001aa9999999999100000000001aa9999999999100000000001b88bb888b100000000000001b88bb888b10000000000000000000000000000000000000000000
001499911149999100000000014999911149999100000000011bb8bb88bb611000000000011bb8bb88bb61100000000000000000000000000000000000000000
0014991000449991000000001499991000449991000000001666bbbbbbb66661000000001666bbbbbbb666610000000000000000000000000000000000000000
001499400044991000000000199940000004499100000000166666bbb666666100000000166666bbb66666610000000000000000000000000000000000000000
00019940001499100000000019940000000014910000000011166666666611100000000011166666666611100000000000000000000000000000000000000000
0000440000004100000000000440000000000110000000000001aa111aa11000000000000001aa111aa110000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001100011000000000000000001100011000000000000000000000000000000000000000000000
00000000000000000000000000000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000100010000000000000000001b101b1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001b101b10000000000000000172b172b100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000172b172b1000000000000001b22bb22bb10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001b22bb22bb100000000000011bbbbbbbbb10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011bbbbbbbbb10100000000001bbb1111bbb11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11bbb1111bbb113100000000013bbbbbbbb331000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
313bbbbbbbb33131000000000013bbbbbb3333100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3313bbbbbb3333310000000000013333333333100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13333333333333310000000000013333333333100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01333133331333100000000000013313133133100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00113113311311000000000000001313131333100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001313313100000000000000001311131333100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000111111000000000000000000113110131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000013100131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000001000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0060060600499f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044449f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044444900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004449000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0050050500499f000000000002022020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044449f00000000022262622000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000044444499020220202e2222e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444442e2626e22e2222e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444442e2222e222022022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444442e2222e220022002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044444902022220200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004449000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000









__sfx__
010100001f0501f0501f0502105022050230502305024050250502805028050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000026550245502355023550295502c55030550315502e5002e5002d5002b5000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000200002465017650116500d6500b65009650076500565000000000002ae002ae000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000212501b250182500025001250002500125000250002000120000200002000020016200002000020029200002000020000200002000020000200002000020000200002000020000200002000020000200
000d00003f0303e0303d0303c0203b0203a010390103801037010360103501034010330103201031010300102f0102e0100060000600006000060000600006000060000600006000061000610006000060000600
00080000300202a02024020210101e0101b0101801015010120100f0100c010090100601000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000061011600116001160011600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
