pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-------------main---------------
//version 1.0 (arcage day showcase)
--[[

--transitions
--music
--scripted scenes (intro,win,logo)

]]

//to do (priority):
--[[

--credit screen
--more enemies
--skins
--game music
--proper transitions

]]

//known bugs:
--[[

--character select:
  --dog sprite overlap
  
--"game over" not displaying when hitting an enemy

]]


function _init() 
	map_end=64

	scene = "intro"
	
	texts = {}

	create_txt("to the moon",40,cam_y+20,1+rnd(14))
	create_txt("press x to select character", 10,cam_y+60,1+rnd(14))
	
//flags for music
	music1 = false
	
end


//title variables
	texts = {}


//camera variable
 cam_y = 0

//game  variables
 paused = false
	start = false
	gameover = false
	
	sprite_num = 0
	char_selected = false
	counter = 0
	counter_y = 0
	transition = 1

//timer gobal variables
 dt = 0
 t = 0


//for the timers txt 
function txt_width(txt)
	return 64-#txt*2
end

function _update60()
	if scene == "title" then
		title_update()
	elseif scene == "select" then
		charselect_update()
			
	elseif scene == "game" then
		start_game()
	end
end	

-->8
----------update functions-------------

--[1] title functions
--[2] character selection functions
--[3] game functions

//[1]

//title functions
function title_update()
 	update_txt()
	local right = false
	
	if(btnp(❎))char_select = not char_select
		if char_select == true then
			scene = "select"
	end
 
end

function create_txt(txt,x,y,c)
	clip(2,cam_y,0,0)
	local w, h = print(txt,0,0)
	clip()
	local text= {
		txt = txt,
		x = x,
		y = y,
		w = w,
		h = h,
		c = c,
		curr_w = 0
	}
	add(texts,text)
end


function update_txt(text)
	for t in all(texts) do  
		if t.curr_w < t.w then  
			t.curr_w+=1  
		end
	end
end


//[2]

function charselect_update()
	
	if btnp(➡️) then
		counter +=1
	elseif btnp(⬅️) then
		counter -=1
	end
	if btnp(⬆️) then
		counter_y += 1
	elseif btnp(⬇️) then
		counter_y -= 1
	end

	if counter == 5 then
		counter = 0
	elseif counter < 0 then
		counter = 5
	end
	if counter_y > 1 then
		counter_y = 0
	elseif counter_y < 0 then 
		counter_y = 1
	end


//start game
	if(btnp(🅾️))char_selected = not char_selected
		if char_selected == true then
			draw_charselect()
			scene = "begin"
		end
end


//[3]


function start_game()			
		//game over section   
		if player.y+position() > cam_y+128 then
			gameover = true
			draw_gameover()
			sfx(4)
		//prevent sound bug
			player.y=cam_y+128	
				 
		else
		 //game pause section
			if(btnp(❎))pause = not pause
				if not pause then
					player_move()
        			air_time+=0.12							 
		//timer section
					local fps = stat(8)
					dt = 1/fps
					t += dt
					
		//camera
		     		cam_y=player.y-45+position()
		     		if cam_y>map_end then
				   		cam_y=map_end
		    		else
			    		map_end=cam_y
		    		end
		  
		     		camera(0,cam_y)

					game_play()			
								 
							 	
					end
					
			end		
				
end

function game_play()

	collision(platform1)
	collision(platform2)
	collision(platform3)
	collision(platform4)
		   
	plat_redraw(platform1)
	plat_redraw(platform2) 
	plat_redraw(platform3)
	plat_redraw(platform4)
end



-->8
----------draw functions--------------
--[1] main draw --> pause section inside
--[2] title
--[3] character selection
--[4] game play
--[5] game over



--[1]

function _draw()
	cls()
	
	if scene == "intro" then
	 intro()
	 
	elseif scene == "title" then
		draw_title()
	
	elseif scene == "begin" then
	 begin()
	 
	elseif scene == "select" then
		draw_charselect()
		
	elseif scene == "game" then
		//game pause section
	   
		 if pause then
			 print("game paused",2,cam_y+50,6)
		 else
		//a 3-2-1 warning before starting again needed
			 
			draw_hud()
		 end
		 
		//game over section 
		
		 if gameover == true then
				air_time-=air_time
				draw_gameover() 			   
	  end
	  
 elseif scene == "win" then
  	win()
 end end 
   --[[
	//for debugging
	print(air_time,0,cam_y+18,7) 
	print(player.y+position(),
						 0,cam_y+6,7)
	print(position(),0,cam_y+12,7)
	print(cam_y,0,cam_y+122,7)
	print(plat_highest,0,cam_y+18,7)
	print(flag,0,cam_y+24,7)
	print(platform1.t,0,cam_y,7)
	print(platform2.t,4,cam_y,7)
	print(platform3.t,8,cam_y,7)
	print(platform4.t,12,cam_y,7)
   ]]
   
   
--[2]
function draw_title()
	cls()
	
	if not music1 then
	 music(1,10)
	 music1 = true
	end
	
	map(1,1)
	for t in all(texts) do  
		clip(t.x,t.y,t.curr_w,t.h)  
		print(t.txt,t.x,t.y,t.c) 
	end  
	clip()
end   
   

--[3]
function draw_charselect()
 cls()
 
	rect(0,127,cam_y+127,0,5,0)
	//arrow right
	spr(142,player.x-40,cam_y+50,2,2)
	//arrow left
	spr(142, player.x+20, cam_y+50, 2,2, true, false)
	
	// horizontal cntrls
	if counter == 0 then
		spr(sprite_num,player.x-10,cam_y+50,2,2)
		sprite_num = 0
	elseif counter == 1 then
		sprite_num = 8
		spr(sprite_num,player.x-10,cam_y+50,2,2)
	elseif counter == 2 then
		sprite_num = 70
		spr(sprite_num,player.x-10,cam_y+50,2,2)
	elseif counter == 3 then
		sprite_num = 96
		spr(sprite_num,player.x-10,cam_y+50,2,2)
	elseif counter == 4 then
		sprite_num = 64
		spr(sprite_num,player.x-10,cam_y+50,2,2)
	end
//vertical cntrls
	if counter == 0 and counter_y == 1 then
		spr(32,player.x-10,cam_y+50,2,2)
		sprite_num = 32
	elseif counter == 1 and counter_y == 1 then
		spr(40,player.x-10,cam_y+50,2,2)
		sprite_num = 40
	elseif counter == 2 and counter_y == 1 then
		spr(102,player.x-10,cam_y+50,2,2)
		sprite_num = 102
	end

//bug: dog skins overlap 64 and 12
	print("choose your character", 20,cam_y+10,15)
	print("press z to continue",2,cam_y+120,15)


end

   
--[4]
function draw_hud()
 cls()
 
 background()

 if not gameover then
   //timer section
 	local curt_t =flr(t*10)/10
 	local formatted_t = curt_t..""
	
 	if(curt_t%1==0)formatted_t = formatted_t..".0"
		
   	print("time:",2,cam_y+8,7)
 	print(formatted_t,22,cam_y+8,7)
 
--[[	if (formatted_t/15) == 1 then
		tranistion = 1
	else]]if (formatted_t/15) == 1 then
		tranistion = 2
	elseif (formatted_t/15) == 2 then
		tranistion = 3
	end
   
 // distance section 
  	distance() 
  	local dis = 6+flr(player_highest/10)-300 ..""
 	print("distance:",2,cam_y+2,7)
 	print(dis,38,cam_y+2,7)
 	end
 //for clip fcn
 	x_view = player.x-30
 	y_view = player.y +position()

 	if y_view > cam_y+8 then
	 	clip_previous = y_view
	 	y_view = -cam_y+player.y+position()-10
 	end

//draw entities 
 //clip(x_view, y_view,70,50,clip_previous)
 //background()
 	player_draw()  
 	platform_draw(platform1)
 	platform_draw(platform2)
 	platform_draw(platform3)
 	platform_draw(platform4)
 spawn_chance()
 //clip()
 
 if cam_y < -8000 then
  scene = "win"
 end

end

function background() 
 // transitions()
// if tranistion == 1 then
		draw_lvl1()
// elseif transition == 2 then
		draw_lvl2()
// elseif transition == 3 then
		draw_lvl3()
// else
//		rectfill(0, cam_y, 128,map_end,0)
// end 
 //	transition = 3

end

function transitions()
//btwn lvl 1 and 2
	rectfill(0,-3000,128,-2500,6)
//btwen lvl 2 and 3
 rectfill(0,-5500,128,-5000,6)
end


function draw_lvl1()
//	local y = 128
	local i = 8
	//layer4/background
	rectfill(0,-2500,128,150,5) 
   //layer3 
	rectfill(0,-2500,50,150,4)
	rectfill(77,-2500,128,150,4)
   //layer2
	rectfill(0,-2500,15,150,9)
	rectfill(112,-2500,128,150,9)

--[[	
   //layer1/foreground
	while y > cam_y - 8  do  	
		spr(36,0,y)
	 spr(36,120,y,1,1,true)
	end
	
	  
		spr(39,50,y)
		spr(39,69,y,1,1,true)
		
	 spr(38,15,y)
		spr(38,104,y,1,1,true)]]
end

function draw_lvl2()
 rectfill(0,-5000,128,-3000,12)
end

function draw_lvl3()
	local move_moon = -30
	
	if cam_y < -5300 then
	rectfill(0,-8500,128,-5500,2)
	map(0,0,60,cam_y+move_moon,5,5)
	end
	
	move_moon += ((cam_y+5500) / -100)
	
	

end

--[5]
function draw_gameover()	
	cls()
	print("game over", 2,2,10)
end

  


-->8
-----------player---------------
player={x=64,y=64,width=15,
        height=15,speed=1.2,
        right=false,//if the player is facing right
        bounce=-20}//how high player bounce
player_highest=player.y-128
        
air_time=0 //time between last bounce
gravity=3
function position()
 return player.bounce*air_time+gravity/2*air_time^2
end



function player_move()
 if not gameover then
 	if btn(➡️) and player.x+player.width<127 then
 	 player.x+=player.speed
 	 right=true
 	elseif btn(⬅️) and player.x>0 then
 		player.x-=player.speed
 		right=false
 	end
 end
end


function player_draw()

// (debug) player boundary 
	rect(player.x+2,
	player.y+2+position(),
	player.x+-1+player.width,
	player.y+-1+player.height+position(),7)

//player sprite
	if right == false then
	 spr(sprite_num,player.x,player.y+position(),2,2)
	else     
	 spr(sprite_num,player.x,player.y+position(),2,2,true)
 end		
	
end

function distance() 
	if player.y+position() <
	   -player_highest then
	 player_highest=-(player.y+position())
	end
end
-->8
----------platform--------------
--be sure to add collision() and
--platform_draw() into script 0
--for every new platform added

--t (platform types):
 --normal = 1
 --breakable = 2
 --super jump = 3

--tb (times bounced)

// for debugging
flag = false


platform1={x=player.x+player.width-14,
											y=player.y+player.height,
											t=1,tb=0,col=7}

platform2={x=player.x+player.width-54,
											y=player.y+player.height-30,
											t=1,tb=0,col=7}

platform3={x=player.x+player.width-34,
											y=player.y+player.height-60,
											t=3,tb=0,c0l=7}

platform4={x=player.x+player.width-24,
											y=player.y+player.height-80,
											t=2,tb=0,c0l=7}

platform_width=20
plat_highest=platform1.y



function platform_draw(platform)
 if platform.y<plat_highest then
  plat_highest=platform.y
 end
         
	if platform.t == 1 or 
	   platform.t == 2 then
	 platform.col = 7
	 if cam_y < -2700 and cam_y > -5200 then
	  platform.col = 2
	 end 
	 
  rect(platform.x,platform.y,
	 platform.x+platform_width,
	 platform.y,platform.col)
	 if platform.t == 2 and
	        platform.tb>0 then
	  spr(128,platform.x,platform.y)
	  spr(128,platform.x+10,platform.y)
	 end
	else if platform.t == 3 then
	 platform.col=12
	 if cam_y < -2700 and cam_y > -5200 then
	  platform.col = 10
	 end
	 
	 rect(platform.x,platform.y,
	 platform.x+platform_width,
	 platform.y,platform.col)
	end
	end
	
end 


function plat_redraw(platform)
	if (platform.y>cam_y+128) then
		platform.x=rnd(128-platform_width)
  platform.y=cam_y-rnd(10)
  
 //limit for distance btwn platforms 
  if platform.y<plat_highest-60 then
		 platform.y=plat_highest-60
		 
//		 flag=true //for debug		
		end
		
	//chance to change type
	//breakable --> 1/2 chance
	//superjump --> 1/20 chance		
	 if flr(rnd(2)) == 0 then
			if flr(rnd(10)) == 0 then
				platform.t=3
			else
			 platform.t=2
   end
		else
			platform.t=1
		end
	
		platform.tb=0	//reset # of bounces
		
	end
end

function collision(platform)
									
	if player.y+player.height+position()>platform.y
				and player.y+player.height/1.2 //<--increase num to make jump on 
				    +position()<platform.y 		//			platform more forviving but num must be >1
	   and player.x+player.width>=platform.x
			 and player.x<=platform.x+platform_width
			 and air_time>13.3/2 --13.3 is the time it takes to make one complete bounce-- 
			 then
		
		air_time=0
		platform.tb+=1
		
	 if platform.t == 2 then
	 	if platform.tb>1 then
	 	 platform.y=cam_y+129
	 	 sfx(2)
	 	end
	 end
	
		if platform.t == 3 then
		 player.bounce=-30
		 sfx(1)
		else
		 player.bounce=-20
		 sfx(0)
		end
		
		
		
		--reset player pos to current platform
		player.y=platform.y-player.height  
	
	end
end
-->8
--------enemies/obstacles-------
//id is for functions to recognize
//different objects

//on --> enemy is currently spawned
//x0,y0 --> x,y initial posision



rock={x=player.x+10,
      y=player.y-150,
      width=5,
      height=5,
      speed=5,on=false,
      y0=cam_y-150}

bat={x=-10,
     y=player.y-150,
     width=5,
     height=5,
     speed=5,on=false,
     y0=cam_y-150}

function spawn_chance()
 if air_time == 0 then
   //chance=flr(rnd(2))
   e_type=flr(rnd(5))
 end
 
  //debug
//  print(chance,0,cam_y+18,7)
//  print(e_type,4,cam_y+18,7)
 
// if chance==0 then
  if e_type == 1 then 
   if not rock.on then
    sfx(5)
    rock.x=rnd(128-rock.width)
    rock.y=cam_y-150
   end
   rock.on=true
 	end
 	
 	if e_type == 0 then
   if not bat.on then
    bat.x=-10
    bat.y=player.y-200
   end
   bat.on=true
  end
 	
  spawn_enemy() 
 
// end 
end

function spawn_enemy()
 if rock.on==true then
  rock_sp(rock)
  hit(rock)
 end
 
 if bat.on==true then
  bat_sp(bat)
  hit(bat)
 end 
end

function rock_sp(e)
 if not gameover then
	 if e.y<cam_y+128 then
	
	  e.y+=0.2
	 
	  if e.y+e.height<cam_y then
 	  spr(78,e.x,cam_y) //warning sprite
   else
   	spr(93,e.x,e.y)
  	
   	//boundary for collision
//	   rect(e.x+2,e.y+2,
//	        e.x+e.width,
//	        e.y+e.height,7)
   end
 
  else
   e.on=false 
  end 
 end
end

function bat_sp(e) 
 if not gameover then
  if e.x+e.width<128 then
	 
	  e.x+=0.2
	 
	  if e.y+e.height<cam_y then
 	  spr(78,e.x,cam_y) //warning
 
	  else if flr(air_time%2) > 0 then
  	 spr(76,e.x,e.y)
   else
   	spr(77,e.x,e.y)
   	if e.y<cam_y+128 then
    	sfx(6)
   	end
   end
   end
   	//boundary for collision
//	   rect(e.x+2,e.y+2,
//	         e.x+e.width,
//	         e.y+e.height,7)
   
  else 
   e.on = false
  end
 end
end 

function hit(e)
--[[ 
 if player.x>e.x+e.width
 and player.x+player.width<e.x
 and player.y+position()>e.y+e.height
 and player.y+player.height+posision()<e.y then
]]
 	if player.y+player.height+position()>=e.y+2
				and player.y+1+position()<=e.y+e.height
	   and player.x+1+player.width>=e.x+2
			 and player.x<=e.x+e.width then
	
 gameover=true
 sfx(3)
 
//prevent sound bug 
 player.y=e.y
 player.x=-100
 
 end 
end
-->8
------sound/music library------
--[[

sfx(13) --> intro chime

--general
sfx(0) --> jump 
sfx(1) --> super jump
sfx(2) --> platform breaking
sfx(5) --> falling rock
sfx(6) --> bat

--game over
sfx(3) --> hit (enemy/obstacle)
sfx(4) --> fall off screen

]]
-->8
--------scripted scenes--------------

//intro variables
 //variables need to be outside functions
 local x_intro = -12
 local x_intro_s = -12
 local y_intro = 40
 local new_x_in = x_intro
  local switch = true

//begin scene variables
 local x1_begin = 38
 local y1_begin = 30
 local x2_begin = 20
 local y2_begin = 50
 local new_x_be1 = x1_begin
 local new_x_be2 = 0 
 local pause = 0
 local start = false
 
//win scene variables
 local music2 = false
  
function intro() 
 id = 2
 intro_time = 260 //time limit
//adjust based on interval (see below) 
 intro_speed = 0.5
 
 print("developed by:",5,41,15)
 print("chabot",50,51,15)
 print("game lab",45,61,15)
 
 //debug
// print(x_intro,0,0)
//	print(is_intro,0,8)
	 
//switch btwn sprites
 if switch then
  id = 18
 else
  id = 2
 end

//for covering text
	rectfill(x_intro+5,y_intro,128,y_intro+8,0)
 rectfill(130-x_intro,y_intro+10,0,y_intro+18,0)
 rectfill(x_intro_s-3,y_intro+20,128,y_intro+28,0)
  //behind top duck 
 rectfill(x_intro-78,y_intro,0,y_intro+8,0)
 
//duck sprite
 spr(id,x_intro,y_intro)
 spr(id,128-x_intro,y_intro+10,1,1,true)
 spr(id,x_intro_s-8,y_intro+20)

 new_x_in += intro_speed	
 																							  	//-->
//change values to be divisible by the interval number
	if x_intro < intro_time then 
 //intervals of 3
	 if (new_x_in % 3) <= 0 then
	  x_intro = new_x_in      
	  if x_intro < 88 then
	   x_intro_s = new_x_in
	  end
	  if x_intro < 136 then
	  	switch = not switch
	   sfx(6)
	  else if x_intro == 165 then
	    sfx(13)
	  end end
	 end	 
	end	 

 if x_intro > intro_time-40 then
		rectfill(0,0,128,128,0)
	end

//end intro
	if x_intro > intro_time-3 then
		scene = "title"
	end
	
end 


function begin() 
	local text_speed = 0.5 
 
 rectfill(0,0,128,128,0)
 
	if music1 then
  music(-1)
 end

//gets string length while also printing string

 if new_x_be1 < 83 then
  new_x_be1 += text_speed
 elseif new_x_be2 < 128 then
  new_x_be2 += text_speed
 else
 	print("press x to start game",20,80,15)
  if btnp(❎) then
  	start = true
  	end
		if start == true then
			scene = "game"
		end
 end   

	
	
	//debug
//	print(new_x_be2,0,0,7)
	
	if (new_x_be1 % 3) == 0 then
	 x1_begin = new_x_be1
	 sfx(14)
	end	
	
	if (new_x_be2 % 3) == 0 then
	 x2_begin = new_x_be2
	 if x2_begin > 20  and x2_begin < 107 then
	  sfx(14)
	 end
	end
	
	print("moon: 500 m",38,30,7)	
	print("your location: -300 m",20,50)
	

//for covering text
	rectfill(x1_begin,y1_begin,128,y1_begin+4,0)
	rectfill(x2_begin,y2_begin,128,y2_begin+4,0)
	
end

function win() 
	rectfill(0,-8800,128,-7800,0)
	
	if not music2 then
	 music(0,10)
	 music2 = true
	end
	
	print ("you made it to the moon!",15,cam_y+30,7)
	spr(sprite_num,50,cam_y+50,2,2)
	
end
__gfx__
00000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07007000000000000000707007007000000000000000000007007000000000000011111100000000001111110000000000111111000000000000000000000000
77997700000000000000779977997700000000000000000077997700000000001199999910000000119999991000000011999999100000000000000000000000
99999990000000070700779999999990000000000000000099999990000000079919919991000001991991999100000199199199910000010000000000000000
90990990000000077787770090990990000000000000000090990990000000079911999491000019991199949100001999119994910000190000000000000000
99e99990000000097778887099e99990000000000000000099e99990000000099999999499111199999999949911119999999994991111990000000000000000
9999999900000099007777009999999900000000000000009999999900000099449999c499499991449999c499499991449999c4994999910000000000000000
999999997979799000099000999999997979799000000000999999997979799044cccc949949991044cccc949949991044cccc94994999100000000000000000
0999999979797900000007000999999979797909000000000999999979797900149aa99944999991149aa99944999991149aa999449999910000000000000000
0999999979797900000070700999999979797909000000000999999979797900001aa99999999991001aa99999999991001aa999999999910000000000000000
09999999999999000000779909999999999999070000000009999999999999000014999111499991014999911149999100149991149999910000000000000000
09999999999999000700779909999999999999070000000009999999999999000014991000449991149999100044999101499910004999100000000000000000
09999999999999007787770009999999999999000000000009999999999999000014994000449910199940000004499101499400004991000000000000000000
00499990049990007778887000799900044999700000000000499900049990000001994000149910199400000000149104994000004991000000000000000000
00049900004990000077770000799000004499700000000000499900049990000000440000004100044000000000011004994000000110000000000000000000
00047700004770000090090000000000000000000000000000477000047700000000000000000000000000000000000000440000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04004000000000000000000004004000000000000000000004004000000000000000222200000000000022220000000000002222000000000000000000000000
44774400000000000000000044774400000000000000000044774400000000000002777720000000000277772000000000027777200000000000000000000000
77777770000000040000000077777770000000000000000077777770000000040027777772000000002777777200000000277777720000000000000000000000
70770770000000040000000070770770000000000000000070770770000000040287872777200000028787277720000002878727772000000000000000000000
77e77770000000070000000077e77770000000000000000077e77770000000072787872777220000278787277722000027878727772200000000000000000000
77777777000000770000000077777777000000000000000077777777000000772777772727272002277777272727200227777727272720020000000000000000
77777777777777700000000077777777777777700000000077777777777777700e777772727772220e777772727772220e777772727772220000000000000000
07777777777777000000000007777777777777070000000007777777777777000e777777777777220e777777777777220e777777777777220000000000000000
07777777777777000000000007777777777777070000000007777777777777000277777777777720027777777777772002777777777777200000000000000000
07777777777777000000000007777777777777040000000007777777777777000277777777777720027777777777772002777777777777200000000000000000
07777777777777000000000007777777777777040000000007777777777777000277777777777200227777777777720002777777777772000000000000000000
07777777777777000000000007777777777777000000000007777777777777000277777777777200277772277777720002777722227772000000000000000000
00677770067770000000000000477700066777400000000000677700067770000227772227772000272220222777720000277200027720000000000000000000
00067700006770000000000000477000006577400000000000677700067770000022720227720000022000000227720000272200002200000000000000000000
00054400005440000000000000000000000000000000000000544000054400000000220002200000000000000002200000022000000000000000000000000000
00000000000000000000010001000000000010001000010000000000000000000000000000000000000000000000000002022020000000000000000000000000
000001000100000000001b101b1000000001b101b10013100000b000000000000000b000000000000000b0000000000022262622000000000888888000000000
00001b101b100000000172b172b1000000172b172b1013100000106660000000000010666000000000001066600000002e2222e2020220200088880000000000
000172b172b10000001b22bb22bb100001b22bb22bb133100000160076000000000016007600000000001600760000002e2222e22e2626e20088880000000000
001b22bb22bb1000011bbbbbbbbb100011bbbbbbbbb13310000006000600000000000600060000000000060006000000220220222e2222e20008800000000000
011bbbbbbbbb101001bbb1111bbb11001bbb1111bbb13100000006000600000000660600060000000066060006066000200220022e2222e20008800000000000
11bbb1111bbb1131013bbbbbbbb3310013bbbbbbbb33310000000666660000000077066666000000007706666607700000000000202222020000000000000000
313bbbbbbbb331310013bbbbbb333310013bbbbbb333310000076767676700000077676767670000007767676767700000000000000220000000000000000000
3313bbbbbb333331000133333333331000133333333310000077676c676770000007676c676770000007676c6767000000499f00005667000015560000000000
133333333333333100013333333333100013333333310000007707676707700000000767670770000000076767000000044449f0055556700111156000000000
01333133331333100001331313313310001331313310000000660768670660000000076867066000000007686700000044444499555555661111115500000000
00113113311311000000131313133310000131113100000000000666660000000000066666000000000006666600000044444444555555551111111100000000
00001313313100000000131113133310000131013100000000000777770000000000777777000000000007777700000044444444555555551111111100000000
00000111111000000000011311013100000011011000000000000770770000000000660077000000000007707700000044444444555555551111111100000000
00000000000000000000001310013100000000000000000000000660660000000000660066000000000006606600000004444490055555600111115000000000
00000000000000000000000100001000000000000000000000000660660000000000000066000000000006606600000000444900005556000011150000000000
0000000100000000000000000000000000000000010000000000000a000000000000000a000000000000000a00000000003bb70000899a000000000000000000
0000001a100000000000000000100000000000001a1000000000000100000000000000010000000000000001000000000b33bb70088899a00000000000000000
00000011100000000000000001a100000000000001000000000000666000000000000066600000000000006660000000333333bb989888990000000000000000
0000000100000000000000001010000000000000100000000000060076000000000006007600000000000600760000003b333333888888880000000000000000
0000000100000000000000010000000000000001000000000000060006000000000006000600000000000600060000003333b33388888a880000000000000000
000001111100000000000111110000000000011111000000000006000600000000110600060000000011060006011000b33333338a8888880000000000000000
00001b111b10000000001b111b10000000001b111b100000000001111100000000770111110000000077011111077000033b33b0089888a00000000000000000
0001bbbbbbb100000001bbbbbbb100000001bbbbbbb1000000077776777700000077777677770000007777767777700000b33b0000888a000000000000000000
000878bb878b1000000878bb878b1000000878bb878b100000777786777770000007778677777000000777867777000000000000000000000000000000000000
001b88bb888b1000001b88bb888b1000001b88bb888b100000770776770770000000077677077000000007767700000000000000000000000000000000000000
011bb8bb88bb6110011bb8bb88bb6110011bb8bb88bb6110001107c677011000000007c677011000000007c67700000000000000000000000000000000000000
1666bbbbbbb666611666bbbbbbb666611666bbbbbbb6666100000776770000000000777677000000000007767700000000000000000000000000000000000000
166666bbb6666661166666bbb6666661166666bbb666666100000777770000000000777777000000000007777700000000000000000000000000000000000000
11166666666611101116666666661110111666666666111000000770770000000000110077000000000007707700000000000000000000000000000000000000
0001aa111aa110000001aa111aa110000001aa111aa1100000000110110000000000110011000000000001101100000000000000000000000000000000000000
00001100011000000000110001100000000011000110000000000110110000000000000011000000000001101100000000000000000000000000000000000000
00000000007000000000000000000000000700000000000000000007000000000000000000000070000000000000000000000000000000000000000000000000
00000000000007000000700000700000000700000000000000000000070000000700000000000000000000000000000000000000000000000000000000060000
00000000000000000000000000000000007770000007000000070000000000700000000000000000000000000000000000000000000000000000000000650000
00000000700000000000000000000000777777700077700000777000000000000000007000000000700000000000000000000000000000000000000006550000
00000000000000000000000000007000007770000007000070070000000000000000000000000000000000000000000000000000000000000000000065550000
00000000000070000700000700000000000700000000070000000000007007000000000000700000000000000000000000000000000000000000000655550000
00000000000000070000000070000000000700000000777000000070000077700007000000000000000000070000000000000000000000000000006555550000
00000000700000000000070000000000000000000000070000000000000007000000000000000000000000000000000000000000000000000000065555550000
00000000666666667777777667777777666677776777777777777677666666667777777677777777000677770000000000000000777760000000655555550000
00000000777777767677777667777777677777776777777777777777777777777776777677777777000677770000000000000000777760000000065555550000
00000000777777767777677667767776677777676776776777677777777777777677777677777777000677770000000000000000777760000000006555550000
00000000777777767776767667777777677776766777777777777777777677777777677677777777000677770006666666666000777760000000000655550000
00000000777776777777677667777777677777676777777777777677776767777776767677777777000666660006777777776000666660000000000065550000
00000000777777777777777667777677677677776777677777777777777677777777677677777777000000000006777777776000000000000000000006550000
00000000776777777777777667777777677777776776767777777777777777777677777677777777000000000006777777776000000000000000000000650000
00000000767777777777666666667777677777776777677766666666777777777777777677777777000000000006777777776000000000000000000000060000
00000000777766667777777777777777666666666777777777777777666666667777777677777767777777777777777777777767777777770000000000000000
00000000777777767777777777777777677777776777777777777777777777777677777676777676777777777766677777777777767777770000600000000000
00000000776777767776777777777677677776776777777777777777777777777777777677777767767777777677767777777777777777770000560000000000
00000000777777767767677777776767677777776777777777777777777777777777777677777777777777777677767777777777777777770000556000000000
00000000777767767776777667677677777677776777777777777777777777777777677677677777777767777677767777677777777677770000555600000000
00000000776777767777777667777777776777776777777777777777777777777777777676767777777676777766677777777777777777770000555560000000
00000000777777767777777667777777777777766777777777777777777777777777777677677767777767777777777777777777777777770000555556000000
00000000777777766666666666666666777777776777777766666666777777777677777677777777777777777777777777777777777777770000555555600000
00000000333333330000000000000000000000000000000000000000333333333333333300000000000000000000000000000000000000000000555555560000
00000000333333330000000000000000000000000000000000000000333333333333333300000000000000000000000000000000000000000000555555600000
00000000333333330000bbbbbbbbb00000000000bbbbbbbb000000003333b3333b33333300000000000000000000000000000000000000000000555556000000
0000000033333333bbbb333333333bbbb000000033333333bbbbbbbb333333333333333300000000000000000000000000000000000000000000555560000000
000000003333333333333333333333333b00bbbb3333333333333333333333333333333300000000000000000000000000000000000000000000555600000000
0000000033333333333333333333333bbbbb333333333333333333333b3333333333333300000000000000000000000000000000000000000000556000000000
000000003333333333333333333333b3333333333333333333333333333333333333333300000000000000000000000000000000000000000000560000000000
00000000333333333333333333333b33333333333333333333333333333333333333333300000000000000000000000000000000000000000000600000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000944444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00094994444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
19949999444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99949999444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99949999444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49949999444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04449999444441100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044994444111440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004444411144440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0001111114444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb9944444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33399944444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33399944444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33399944444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33999944444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33999944444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33999444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33999444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33994444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33994444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33994444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
9ba497919c0000008c000000050000000000000000000000818083808185808a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94a9adaba1000000000000000000000000000000000000000084828782008388000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
95abacaa98000000000000000000000000000000000000008200818900870083000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
93aaabac92000000000000000000000000000000000000008788838a81008983000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aa396a29d0000000000000000000000000000000000000000888a8789848987000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000008385838900830081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000082848a81878500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000087008389878a0089000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000c0c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b2b3b4b2b5b3b4b6b2b3b4b2b5b3d0d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b8b1b1b7b1b8b1b1b8b1b1b7b1b8e0e1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001f0501f0501f0502105022050230502305024050250502805028050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000026550245502355023550295502c55030550315502e5002e5002d5002b5000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000200002465017650116500d6500b65009650076500565000000000002ae002ae000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000212501b250182500025001250002500125000250002000120000200002000020016200002000020029200002000020000200002000020000200002000020000200002000020000200002000020000200
000d00003f0303e0303d0303c0203b0203a010390103801037010360103501034010330103201031010300102f0102e0100060000600006000060000600006000060000600006000064000640006000060000600
00080000300202a02024020210101e0101b0101801015010120100f0100c010090100601000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000063011600116001160011600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001d0501d050000001d0501f0501f0501d0501f050210502105021050210502105021050210500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000180501805000000180501c0501c050180501c0501d0501d0501d0501d0501d0501d0501d0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000009050090500a0000f0000c0500c0500d00005000050500505005050050500505005050000000505005050000000000000000000000000000000000000000000000000000000000000000000000000000
001200203203000000260300700039030050002603004000360300300026030020003203001000260303400034030000002103035000370300100021030340003403011000210302f00031030240002103000000
001200201a0501a0501a0501a0501a0501a0501c0501c0501e0501e0501e0501e0501a0501a0501a0501a050190501905019050190501c0501c0501c0501c0501905019050190501905015050150501505015050
001200001a0501a0501a0501a0501a0501a0501c0501c0501e0501e0501e0501e0501a0501a0501a0501a0501c0501c0501c0501c0501505015050150501505021050210501f0501f0501e0501e0501c0501c050
001000001a550195501c5501c5501c5501c5501c55015550155501555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000650196001c6001c6001c6001c6001c60015600156001560000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
__music__
04 07080944
01 0a0b4344
02 0a0c4344

